# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

#disable
spring.sql.init.enabled=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Set the logging level to show detailed information
logging.level.root=INFO
logging.level.com.aeon.library=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.aeon.library=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p [%t] %c{1}:%L - %m%n
logging.file.name=library-system.log
logging.file.path=/Users/aminrul/Development/EclipseWorkspace/LibrarySystem/logs