# H2 Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:librarydb}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION_MODE:always}

# Enable H2 Console
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}

# SQL Initialisation (Disable by default)
spring.sql.init.enabled=${SPRING_SQL_INIT_ENABLED:false}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}

# Logging Configuration
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.aeon.library=${LOGGING_LEVEL_APP:DEBUG}
logging.pattern.console=${LOGGING_PATTERN_CONSOLE:%d{yyyy-MM-dd HH:mm:ss} - %5p [%t] %c{1}:%L - %m%n}

# Log File Configuration
logging.file.name=${LOGGING_FILE_NAME:library-system.log}
logging.file.path=${LOGGING_FILE_PATH:/Users/aminrul/Development/EclipseWorkspace/LibrarySystem/logs}